<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'Create' => 'Cadastrar',
    'Update' => 'Alterar',
    'Cancel' => 'Cancelar',
    'Save' => 'Salvar',
    'Delete' => 'Excluir',
    
    'Update {modelClass}: ' => 'Alterar {modelClass}: ',
    
    'Create Policial' => 'Cadastrar',
    'Create Unidade' => 'Cadastrar',
    'Create Posto' => 'Cadastrar',
    'Create Graduacao' => 'Cadastrar',
    'Create Curso' => 'Cadastrar',
    'Create Cargo' => 'Cadastrar',
    'Create Oficial' => 'Cadastrar',
    'Create Praca' => 'Cadastrar',
    'Create Policial Unidade' => 'Cadastrar',
    'Create Policial Curso' => 'Cadastrar',
    'Create Policial Cargo' => 'Cadastrar',
    'Create Crime' => 'Cadastrar',
    'Create Pessoa' => 'Cadastrar',
    'Create Bo' => 'Cadastrar',
    'Create Bo Crime' => 'Cadastrar',
    'Create Bo Pessoa' => 'Cadastrar',
    'Create Bo Policial' => 'Cadastrar',
    'Create Diaria' => 'Cadastrar',
    'Create Policial Diaria' => 'Cadastrar',
    
    'Policials' => 'Policiais',
    'Graduacaos' => 'Graduações',
    'Oficials' => 'Oficiais',
    'Pracas' => 'Praças',
    'Policial Unidades' => 'Policial (Unidade)',
    'Policial Cursos' => 'Policial (Cursos)',
    'Policial Cargos' => 'Policial (Cargos)',
    'Bos' => 'Ocorrências',
    'Bo Crimes' => 'Ocorrência (Crimes)',
    'Bo Pessoas' => 'Ocorrência (Pessoas)',
    'Bo Policials' => 'Ocorrência (Policiais)',
    'Diarias' => 'Escalas',
    'Policial Diarias' => 'Policial (Escala)',
    'Alterar Bo Crime' => 'Alterar',
    'Alterar Bo Pessoa' => 'Alterar',
    'Alterar Bo Policial' => 'Alterar',
        
    'Idpolicial' => 'ID Policial',
    'Idunidade' => 'ID Unidade',
    'Idposto' => 'ID Posto',
    'Idgraduacao' => 'ID Graduação',
    'Idcurso' => 'ID Curso',
    'Idcargo' => 'ID Cargo',
    'Idoficial' => 'ID Oficial',
    'Idpraca' => 'ID Praça',
    'Idpolicial Unidade' => 'ID Policial (Unidade)',
    'Idpolicial Curso' => 'ID Policial (Curso)',
    'Idpolicial Cargo' => 'ID Policial (Cargo)',
    'Idcrime' => 'ID Crime',
    'Idpessoa' => 'ID Pessoa',
    'Idbo' => 'ID Ocorrência',
    'Idbo Crime' => 'ID Ocorrência (Crime)',
    'Idbo Pessoa' => 'ID Ocorrência (Pessoa)',
    'Idbo Policial' => 'ID Ocorrência (Policial)',
    'Idpessoa Tipo' => 'ID Pessoa (Tipo)',
    'Iddiaria' => 'ID Escala',
    'Idpolicial Diaria' => 'ID Policial (Escala)',
    
    'Matricula' => 'Matrícula',
    'Cpf' => 'CPF',
    'Email' => 'E-mail',
    'Admissao' => 'Admissão',
    'Nome Posto' => 'Posto',
    'Nome Graduacao' => 'Graduação',
    'Numero Praca' => 'Número',
    'Inicio' => 'Início',
    'Instituicao' => 'Instituição',
    'Nascimento' => 'Data de Nascimento',
    'Rg' => 'RG',
    'Endereco' => 'Endereço',
    'Mae' => 'Mãe',
    'Descricao' => 'Descrição',
    'Pb' => 'Ponto Base',
    'Hora Trans' => 'Horas Transcorridas',
    'Material' => 'Material Apreendido',
    'Cmt' => 'Comandante',
    'Data Ini' => 'Data (Início)',
    'Hora Ini'=> 'Hora (Início)',
    'Data Fin' => 'Data (Fim)',
    'Hora Fin'=> 'Hora (Fim)',
    'Qtd Policiais' =>  'Quantidade de Políciais',
    'Servico' => 'Serviço',
    
];

